{
  "name": "nodeapp",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "buffer-writer": "^2.0.0",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "json-stringify-safe": "^5.0.1",
    "moment": "^2.29.0",
    "morgan": "~1.9.1",
    "newrelic": "^6.13.0",
    "pg": "^7.18.2",
    "pg-connection-string": "^2.1.0",
    "pg-hstore": "^2.3.3",
    "pg-types": "^2.2.0",
    "pgpass": "^1.0.2",
    "pm2": "^4.2.3",
    "sequelize": "^6.3.5",
    "socket.io": "^2.2.0"
  }
}
